C:/newwwwww/my_mips/FA.v {1 {vlog -work work C:/newwwwww/my_mips/FA.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FA

Top level modules:
	FA

} {} {}} C:/newwwwww/my_mips/Multu.v {1 {vlog -work work C:/newwwwww/my_mips/Multu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Multu

Top level modules:
	Multu

} {} {}} C:/newwwwww/my_mips/Mux2to1.v {1 {vlog -work work C:/newwwwww/my_mips/Mux2to1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/newwwwww/my_mips/SRL.v {1 {vlog -work work C:/newwwwww/my_mips/SRL.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/newwwwww/my_mips/reg_EXMEM.v {1 {vlog -work work C:/newwwwww/my_mips/reg_EXMEM.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_EXMEM

Top level modules:
	reg_EXMEM

} {} {}} C:/newwwwww/my_mips/memory.v {1 {vlog -work work C:/newwwwww/my_mips/memory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module memory

Top level modules:
	memory

} {} {}} C:/newwwwww/my_mips/ALU.v {1 {vlog -work work C:/newwwwww/my_mips/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/newwwwww/my_mips/mips_single.v {1 {vlog -work work C:/newwwwww/my_mips/mips_single.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mips_single

Top level modules:
	mips_single

} {} {}} C:/newwwwww/my_mips/MUX.v {1 {vlog -work work C:/newwwwww/my_mips/MUX.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} C:/newwwwww/my_mips/reg32.v {1 {vlog -work work C:/newwwwww/my_mips/reg32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg32

Top level modules:
	reg32

} {} {}} C:/newwwwww/my_mips/HiLo.v {1 {vlog -work work C:/newwwwww/my_mips/HiLo.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module HiLo

Top level modules:
	HiLo

} {} {}} C:/newwwwww/my_mips/reg_MEMWB.v {1 {vlog -work work C:/newwwwww/my_mips/reg_MEMWB.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_MEMWB

Top level modules:
	reg_MEMWB

} {} {}} C:/newwwwww/my_mips/FA_ALU32.v {1 {vlog -work work C:/newwwwww/my_mips/FA_ALU32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FA_ALU32

Top level modules:
	FA_ALU32

} {} {}} C:/newwwwww/my_mips/add32.v {1 {vlog -work work C:/newwwwww/my_mips/add32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module add32

Top level modules:
	add32

} {} {}} C:/newwwwww/my_mips/tb_SingleCycle.v {1 {vlog -work work C:/newwwwww/my_mips/tb_SingleCycle.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_SingleCycle

Top level modules:
	tb_SingleCycle

} {} {}} C:/newwwwww/my_mips/tb_ALU.v {1 {vlog -work work C:/newwwwww/my_mips/tb_ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}} C:/newwwwww/my_mips/reg_IDEX.v {1 {vlog -work work C:/newwwwww/my_mips/reg_IDEX.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_IDEX

Top level modules:
	reg_IDEX

} {} {}} C:/newwwwww/my_mips/FA_ALU.v {1 {vlog -work work C:/newwwwww/my_mips/FA_ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FA_ALU

Top level modules:
	FA_ALU

} {} {}} {C:/newwwwww/my_mips/sign extend.v} {1 {vlog -work work {C:/newwwwww/my_mips/sign extend.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} C:/newwwwww/my_mips/reg_IFID.v {1 {vlog -work work C:/newwwwww/my_mips/reg_IFID.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_IFID

Top level modules:
	reg_IFID

} {} {}} C:/newwwwww/my_mips/control_single.v {1 {vlog -work work C:/newwwwww/my_mips/control_single.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module control_single

Top level modules:
	control_single

} {} {}} C:/newwwwww/my_mips/ALUControl.v {1 {vlog -work work C:/newwwwww/my_mips/ALUControl.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} {C:/newwwwww/my_mips/unsign extend.v} {1 {vlog -work work {C:/newwwwww/my_mips/unsign extend.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module unsign_extend

Top level modules:
	unsign_extend

} {} {}} C:/newwwwww/my_mips/mux2.v {1 {vlog -work work C:/newwwwww/my_mips/mux2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} C:/newwwwww/my_mips/reg_file.v {1 {vlog -work work C:/newwwwww/my_mips/reg_file.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/newwwwww/my_mips/TotalALU.v {1 {vlog -work work C:/newwwwww/my_mips/TotalALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TotalALU

Top level modules:
	TotalALU

} {} {}}
