C:/newwwwww/mux2.v {1 {vlog -work work C:/newwwwww/mux2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} C:/newwwwww/reg_MEMWB.v {1 {vlog -work work C:/newwwwww/reg_MEMWB.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_MEMWB

Top level modules:
	reg_MEMWB

} {} {}} C:/newwwwww/reg_file.v {1 {vlog -work work C:/newwwwww/reg_file.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/newwwwww/TotalALU.v {1 {vlog -work work C:/newwwwww/TotalALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TotalALU

Top level modules:
	TotalALU

} {} {}} C:/newwwwww/add32.v {1 {vlog -work work C:/newwwwww/add32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module add32

Top level modules:
	add32

} {} {}} C:/newwwwww/FA.v {1 {vlog -work work C:/newwwwww/FA.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FA

Top level modules:
	FA

} {} {}} {C:/newwwwww/sign extend.v} {1 {vlog -work work {C:/newwwwww/sign extend.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} C:/newwwwww/memory.v {1 {vlog -work work C:/newwwwww/memory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module memory

Top level modules:
	memory

} {} {}} {C:/newwwwww/unsign extend.v} {1 {vlog -work work {C:/newwwwww/unsign extend.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module unsign_extend

Top level modules:
	unsign_extend

} {} {}} C:/newwwwww/HiLo.v {1 {vlog -work work C:/newwwwww/HiLo.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module HiLo

Top level modules:
	HiLo

} {} {}} C:/newwwwww/FA_ALU32.v {1 {vlog -work work C:/newwwwww/FA_ALU32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FA_ALU32

Top level modules:
	FA_ALU32

} {} {}} C:/newwwwww/tb_SingleCycle.v {1 {vlog -work work C:/newwwwww/tb_SingleCycle.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_SingleCycle

Top level modules:
	tb_SingleCycle

} {} {}} C:/newwwwww/tb_ALU.v {1 {vlog -work work C:/newwwwww/tb_ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}} C:/newwwwww/reg_IDEX.v {1 {vlog -work work C:/newwwwww/reg_IDEX.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_IDEX

Top level modules:
	reg_IDEX

} {} {}} C:/newwwwww/Multu.v {1 {vlog -work work C:/newwwwww/Multu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Multu

Top level modules:
	Multu

} {} {}} C:/newwwwww/Mux2to1.v {1 {vlog -work work C:/newwwwww/Mux2to1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/newwwwww/FA_ALU.v {1 {vlog -work work C:/newwwwww/FA_ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FA_ALU

Top level modules:
	FA_ALU

} {} {}} C:/newwwwww/SRL.v {1 {vlog -work work C:/newwwwww/SRL.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/newwwwww/reg_IFID.v {1 {vlog -work work C:/newwwwww/reg_IFID.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_IFID

Top level modules:
	reg_IFID

} {} {}} C:/newwwwww/reg_EXMEM.v {1 {vlog -work work C:/newwwwww/reg_EXMEM.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg_EXMEM

Top level modules:
	reg_EXMEM

} {} {}} C:/newwwwww/ALU.v {1 {vlog -work work C:/newwwwww/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/newwwwww/control_single.v {1 {vlog -work work C:/newwwwww/control_single.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module control_single

Top level modules:
	control_single

} {} {}} C:/newwwwww/mips_single.v {1 {vlog -work work C:/newwwwww/mips_single.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mips_single

Top level modules:
	mips_single

} {} {}} C:/newwwwww/MUX.v {1 {vlog -work work C:/newwwwww/MUX.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} C:/newwwwww/reg32.v {1 {vlog -work work C:/newwwwww/reg32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reg32

Top level modules:
	reg32

} {} {}} C:/newwwwww/ALUControl.v {1 {vlog -work work C:/newwwwww/ALUControl.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}}
